# wavvy

./: compose.prod.yaml  compose.yaml  docker-compose.yaml
backend/: Dockerfile  README.md  pom.xml
backend/.github/workflows/: azure_ci_cd.yml
backend/src/main/java/com/rcbsukcesja/hack2react/: Hack2reactApplication.java
backend/src/main/java/com/rcbsukcesja/hack2react/configuration/: AuthorityConverter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/rcbsukcesja/hack2react/controller/: BusinessAreaController.java  CompanyController.java  ConversationController.java  MessageController.java  NGOController.java  OfferController.java  OrganizationController.java  ProjectController.java  UserController.java
backend/src/main/java/com/rcbsukcesja/hack2react/converters/: ProjectStatusConverter.java  ZonedDateTimeToLocalDateTimeConverter.java
backend/src/main/java/com/rcbsukcesja/hack2react/exceptions/: ApiRequestException.java
backend/src/main/java/com/rcbsukcesja/hack2react/exceptions/alreadyExists/: BusinessAreaNameAlreadyExistsException.java  CompanyAlreadyExistsException.java  EmailAlreadyExistsException.java  OrganizationAlreadyExistsException.java  OrganizationNGOAlreadyExistsException.java  OrganizationsAlreadyAttachedToBusinessAreaException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/rcbsukcesja/hack2react/exceptions/badrequest/: InvalidConfirmedStatusException.java  InvalidDateRangeException.java  InvalidEnumParameterException.java  InvalidFileException.java  InvalidFoundedAtDateException.java  InvalidFoundetAtDateException.java  InvalidKrsException.java  InvalidNipException.java  InvalidOfferScopeException.java  InvalidOfferStatusException.java  InvalidProjectStatusException.java  InvalidRegonException.java  ReasonValueException.java
backend/src/main/java/com/rcbsukcesja/hack2react/exceptions/forbidden/: ForbiddenAccessDeniedException.java  InvalidConfirmedStatusException.java
backend/src/main/java/com/rcbsukcesja/hack2react/exceptions/handling/: ApiException.java  ApiExceptionHandler.java
backend/src/main/java/com/rcbsukcesja/hack2react/exceptions/io/: StorageException.java
backend/src/main/java/com/rcbsukcesja/hack2react/exceptions/messages/: ErrorMessages.java  ForbiddenErrorMessageResources.java
backend/src/main/java/com/rcbsukcesja/hack2react/exceptions/notFound/: BusinessAreaNotFoundException.java  CompanyNotFoundException.java  ConversationNotFoundException.java  MessageNotFoundException.java  OfferNotFoundException.java  OrganizationNGONotFoundException.java  OrganizationNotFoundException.java  ProjectNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/rcbsukcesja/hack2react/model/dto/: BusinessAreaDto.java  ConversationDto.java  GetProjectDto.java  MessageDto.java  OfferDto.java  ProjectDto.java  UserDto.java
backend/src/main/java/com/rcbsukcesja/hack2react/model/entity/: Address.java  BusinessArea.java  Company.java  Conversation.java  Message.java  Offer.java  Organization.java  OrganizationNGO.java  OrganizationNGOTag.java  Project.java  ProjectLink.java  ProjectTag.java  Resource.java  SocialLink.java  Tag.java  User.java
backend/src/main/java/com/rcbsukcesja/hack2react/model/enums/: LegalStatus.java  OfferScope.java  OfferStatus.java  OrganizationNGOLevel.java  ProjectStatus.java  UserType.java
backend/src/main/java/com/rcbsukcesja/hack2react/model/mappers/: AddressMapper.java  BusinessAreaMapper.java  CompanyMapper.java  ConversationMapper.java  MessageMapper.java  OfferMapper.java  OrganizationLightweightMapper.java  OrganizationMapper.java  OrganizationNGOLightweightMapper.java  OrganizationNGOMapper.java  OrganizationNGOTagMapper.java  ProjectLightweightMapper.java  ProjectLinkMapper.java  ProjectMapper.java  ProjectTagMapper.java  ResourceMapper.java  SocialLinkMapper.java  TagMapper.java  UserLightweightMapper.java  UserMapper.java
backend/src/main/java/com/rcbsukcesja/hack2react/notificator/mail/: GmailIntegration.java  MessageManager.java
backend/src/main/java/com/rcbsukcesja/hack2react/repositories/: BusinessAreaRepository.java  CompanyRepository.java  ConversationRepository.java  MessageRepository.java  OfferRepository.java  OrganizationNGORepository.java  OrganizationRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/com/rcbsukcesja/hack2react/service/: BusinessAreaService.java  CompanyService.java  ConversationService.java  MessageService.java  OfferService.java  OrganizationNGOService.java  OrganizationService.java  ProjectService.java  StorageService.java  UserService.java
backend/src/main/java/com/rcbsukcesja/hack2react/specifications/: CompanySpecifications.java  MessageSpecifications.java  OfferSpecifications.java  OrganizationNGOSpecifications.java  ProjectSpecifications.java
backend/src/main/java/com/rcbsukcesja/hack2react/utils/: AuthenticationUtils.java  ConfirmedStatusUtils.java  FileUtils.java  OfferUtils.java  TimeUtils.java  TokenUtils.java
backend/src/main/java/com/rcbsukcesja/hack2react/validations/: CompanyValidation.java  DateValidation.java  ImageFileValidation.java  OfferValidation.java  OrganizationNgoValidation.java  OrganizationValidation.java  UserValidation.java  ValidationConstants.java
backend/src/main/resources/: application.yaml  data.sql  main-changelog.xml
backend/src/main/resources/changelog/: 001-dbchangelog-initial20231120.xml  001-dbchangelog-initial20231129.xml  002-data20231120.sql  002-db-data20231129.sql  003-dbchangelog-remove_nullable20231129.xml
backend/src/test/java/com/rcbsukcesja/hack2react/: Hack2reactApplicationTests.java
backend/src/test/java/com/rcbsukcesja/hack2react/it/: AbstractContainerBaseTest.java  BasicOperations.java  NGOControllerIT.java
backend/src/test/resources/: application-test.yaml  compose-test.yaml
keycloak-service/: Dockerfile
keycloak-service/keycloak-user-storage-provider/: pom.xml
keycloak-service/keycloak-user-storage-provider/src/main/resources/: application.properties
mobile/: .eslintcache  .eslintrc.js  (+13 more)
(+288 files in other folders)
