quarkus.datasource."user-store".db-kind=postgresql
quarkus.datasource."user-store".username=${DATABASE_USERNAME}
quarkus.datasource."user-store".password=${DATABASE_PASSWORD}
quarkus.datasource."user-store".jdbc.url=${DATABASE_LOCAL_URL}/${DATABASE_NAME}