user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server {
        listen 80;
        listen [::]:80;
        server_name wavvy.eu www.wavvy.eu;


        root /usr/share/nginx/html;
        index index.html;

        # Serve static files directly
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
                expires -1;
                add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
                add_header Pragma "no-cache";
            }



#        location /pgadmin/ {
#            proxy_pass http://pg-admin:80;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;

#        }

           # Configuration for the Backend Service
            location /api/ {
                proxy_pass http://wavvy-backend:8080/;
                proxy_set_header Host $host;
            }

            # Configuration for Keycloak
            location /keycloak/ {
                proxy_pass http://keycloak:8080/;
                proxy_set_header Host $host;
            }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
