user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
#    server {
#       listen [::]:443 ssl;
#        server_name wavvy.eu www.wavvy.eu; # Replace with your domain name

#        ssl_certificate /etc/ssl/certs/certificate.pem; # Path to your SSL certificate
#        ssl_certificate_key /etc/ssl/private/private.key; # Path to your SSL private key

#        ssl_protocols TLSv1.2 TLSv1.3; # Define which protocols to use
#        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384'; # Define cipher suites
#        ssl_prefer_server_ciphers on;

#    }

    server {
        listen 80;

        server_name wavvy.eu www.wavvy.eu;

#        return 301 https://$server_name$request_uri;

        root /usr/share/nginx/html;
        index index.html;

        # Serve static files directly
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configuration for the Backend Service
        location /api/ {
            proxy_pass https://wavvy.eu:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_connect_timeout       300;
#             proxy_send_timeout          300;
#             proxy_read_timeout          300;
#             send_timeout                300;
        }

        # Configuration for Keycloak
        location /auth/ {
            proxy_pass https://wavvy.eu:8090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_connect_timeout       300;
#            proxy_send_timeout          300;
#            proxy_read_timeout          300;
#            send_timeout                300;
        }

        location /pgadmin/ {
            proxy_pass https://wavvy.eu:81;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

        }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
